.neoteric-technology-logo-1-1 {
    width: 174px;
    position: relative;
    height: 40px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  .services {
    position: relative;
    line-height: 18px;
  }
  .link-list,
  .neoteric-technology-logo-1-1-parent,
  .sections {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .neoteric-technology-logo-1-1-parent,
  .sections {
    justify-content: flex-end;
    gap: 0 33px;
  }
  .neoteric-technology-logo-1-1-parent {
    align-self: stretch;
    justify-content: flex-start;
    gap: 0 250px;
  }
 
  
  .vector-icon {
    height: 252.46%;
    width: 137.21%;
    top: -58.63%;
    right: 15.09%;
    bottom: -93.84%;
    left: -52.29%;
  }
  .unlocking-potential-unleashin {
    font-weight: 300;
  }
  .innovation {
    color: var(--bg-color-main-light);
  }
  .unlocking-potential-unleashin-container {
    align-self: stretch;
    position: relative;
  }
  .arrow-circle-left-icon {
    width: 24px;
    position: relative;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .arrow-circle-left-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0 24px;
  }
  .div {
    position: relative;
    line-height: 26px;
  }
  .frame-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0 24px;
    font-size: var(--text-md-normal-size);
  }
  .unlocking-potential-unleashin-parent {
    position: absolute;
    width: 63.33%;
    top: calc(50% - 207px);
    right: 29.72%;
    left: 6.94%;
    height: 414px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px 0;
  }
 
  .group-icon {
    position: absolute;
    height: 77.37%;
    width: 43.11%;
    top: 11.38%;
    right: 3.49%;
    bottom: 11.25%;
    left: 53.4%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .about-neoteric-technologies {
    width: 687px;
    position: relative;
    font-size: var(--font-size-17xl);
    line-height: 48px;
    display: inline-block;
    background: linear-gradient(222.06deg, #0060aa, #0e94fb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .at-neoteric-technologies,
  .what-sets-us {
    align-self: stretch;
    position: relative;
    line-height: 26px;
  }
  .what-sets-us {
    background: linear-gradient(222.06deg, #0060aa, #0e94fb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .about-neoteric-technologies-parent,
  .what-sets-us-apart-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .what-sets-us-apart-parent {
    align-self: stretch;
    gap: 16px 0;
  }
  .about-neoteric-technologies-parent {
    position: absolute;
    top: calc(50% - 269px);
    left: 100px;
    width: 840px;
    gap: 40px 0;
  }
  .who-we-are-screen-1-light {
    width: 1440px;
    position: relative;
    background-color: var(--bg-color-main-light);
    height: 800px;
    overflow: hidden;
    flex-shrink: 0;
    font-size: var(--text-md-normal-size);
    color: var(--text-color-secondary-light-mode);
  }
  .your-challenges-our {
    width: 1223px;
    position: relative;
    display: inline-block;
  }
  .your-challenges-our-commitmen-wrapper {
    position: absolute;
    top: calc(50% - 233px);
    left: 100px;
    width: 1240px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-child,
  .frame-item {
    position: absolute;
    height: 66.01%;
    width: 55.73%;
    top: 61.24%;
    right: -9.27%;
    bottom: -27.25%;
    left: 53.54%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    mix-blend-mode: color-dodge;
  }
  .frame-item {
    top: -10.59%;
    right: 65.17%;
    bottom: 44.58%;
    left: -20.9%;
  }
  .frame-group,
  .why-choose-us {
    position: relative;
    background: linear-gradient(222.06deg, #0060aa, #0e94fb);
  }
  .frame-group {
    width: 1440px;
    height: 774px;
    overflow: hidden;
    flex-shrink: 0;
    text-align: center;
    font-size: 128px;
    color: var(--bg-color-main-light);
  }
  .why-choose-us {
    width: 687px;
    line-height: 48px;
    display: inline-block;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .why-choose-us-parent {
    width: 840px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px 0;
    z-index: 0;
    text-align: left;
    font-size: var(--font-size-17xl);
  }
  .innovation-is-at {
    width: 282px;
    position: relative;
    font-size: var(--font-size-sm);
    line-height: 22px;
    display: inline-block;
  }
  .innovation-parent {
    position: absolute;
    top: 80px;
    left: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px 0;
  }
  .frame-inner {
    position: absolute;
    top: -60px;
    left: calc(50% - 59.5px);
    width: 120px;
    height: 120px;
  }
  .frame-container {
    border-radius: var(--br-5xl);
    background-color: var(--bg-color-main-light);
  }
  .frame-container,
  .frame-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 341px;
    height: 336px;
  }
  .customer-centric {
    width: 282px;
    position: relative;
    line-height: 32px;
    display: inline-block;
    background: linear-gradient(222.06deg, #0060aa, #0e94fb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .frame-wrapper1,
  .group-div {
    position: absolute;
    top: 0;
    left: 450px;
    width: 341px;
    height: 336px;
  }
  .frame-wrapper1 {
    left: 900px;
  }
  .group-container,
  .group-parent {
    width: 1241px;
    position: relative;
    height: 336px;
    z-index: 1;
  }
  .group-container {
    z-index: 2;
  }
  .who-we-are-screen-1-light-child {
    width: 120px;
    position: absolute;
    margin: 0 !important;
    top: 768px;
    left: calc(50% - 59.5px);
    height: 120px;
    z-index: 3;
  }
  .who-we-are-screen-1-light1 {
    background-color: var(--bg-color-secondary-light);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-81xl);
    position: relative;
    gap: 100px 0;
    text-align: center;
    font-size: var(--font-size-5xl);
    color: var(--text-color-secondary-light-mode);
  }
  .our-core-services {
    width: 1223px;
    position: relative;
    line-height: 72px;
    display: inline-block;
  }
  .our-core-services-wrapper {
    width: 1240px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .strategies-icon {
    width: 56px;
    position: relative;
    height: 56px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .supporting-text,
  .text {
    align-self: stretch;
    position: relative;
  }
  .text {
    line-height: 30px;
    font-weight: 500;
  }
  .supporting-text {
    font-size: var(--text-md-normal-size);
    line-height: 24px;
    color: var(--text-color-secondary-light-mode);
  }
  .feature-text,
  .feature-text2,
  .text-and-supporting-text {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 8px 0;
  }
  .feature-text,
  .feature-text2 {
    flex: 1;
    gap: 20px 0;
  }
  .feature-text2 {
    justify-content: center;
  }
  .component-16,
  .container,
  .content {
    display: flex;
    align-items: flex-start;
  }
  .content {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-start;
    gap: 0 32px;
  }
  .component-16,
  .container {
    flex-direction: column;
  }
  .container {
    align-self: stretch;
    justify-content: flex-start;
    gap: 64px 0;
    text-align: center;
    font-size: var(--text-xl-medium-size);
  }
  .component-16 {
    background-color: var(--bg-color-main-light);
    overflow: hidden;
    justify-content: center;
    padding: var(--padding-81xl);
    gap: 100px 0;
  }
  .lets-talk,
  .were-committed-to {
    width: 687px;
    position: relative;
    line-height: 72px;
    display: inline-block;
  }
  .were-committed-to {
    width: 735px;
    font-size: var(--text-md-normal-size);
    line-height: 24px;
  }
  .ask-us-anything {
    position: relative;
    line-height: 24px;
    font-weight: 500;
  }
  .ask-us-anything-wrapper {
    width: 230px;
    border-radius: var(--br-81xl);
    border: 2px solid var(--bg-color-main-light);
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: var(--padding-5xl);
    font-size: var(--text-xl-medium-size);
  }
  .lets-talk-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px 0;
  }
  .frame-child5 {
    width: 48px;
    position: relative;
    height: 48px;
  }
  .drop-us-a {
    width: 386px;
    position: relative;
    line-height: 26px;
    font-weight: 500;
    display: inline-block;
    flex-shrink: 0;
  }
  .group-parent1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0 12px;
  }
  .mig-55,
  .reach-out-to {
    position: relative;
    line-height: 26px;
  }
  .reach-out-to {
    width: 386px;
    font-weight: 500;
    display: inline-block;
  }
  .mig-55 {
    align-self: stretch;
    color: var(--text-color-secondary-dark);
  }
  .frame-parent5,
  .reach-out-to-us-at-parent {
    flex-direction: column;
    align-items: flex-start;
  }
  .reach-out-to-us-at-parent {
    display: flex;
    justify-content: flex-start;
    gap: 8px 0;
  }
  .frame-parent5 {
    gap: 40px 0;
    font-size: var(--text-md-normal-size);
  }
  .frame-parent4,
  .frame-parent5,
  .frame-wrapper6 {
    display: flex;
    justify-content: flex-start;
  }
  .frame-parent4 {
    align-self: stretch;
    flex-direction: row;
    align-items: center;
    gap: 0 87px;
  }
  .frame-wrapper6 {
    width: 1440px;
    background: linear-gradient(222.06deg, #0060aa, #0e94fb);
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-81xl);
    box-sizing: border-box;
    color: var(--bg-color-main-light);
  }
  .heading {
    position: relative;
    line-height: 72px;
  }
  .testimonial-paragraph {
    width: 815.79px;
    position: relative;
    font-size: var(--text-md-normal-size);
    line-height: 24px;
    font-weight: 500;
    color: var(--text-color-secondary-light-mode);
    display: inline-block;
  }
  .heading-parent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 64px 0;
  }
  .divider {
    width: 1240px;
    position: relative;
    border: 1px solid var(--text-color-secondary-light-mode);
    box-sizing: border-box;
    height: 1px;
    opacity: 0.35;
  }
  .active-icon {
    width: 360.04px;
    position: relative;
    height: 3px;
  }
  .divider-parent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .testimonal-name,
  .testimonial-role {
    position: absolute;
    top: calc(50% + 2.69px);
    left: 76.14px;
    line-height: 18px;
    display: inline-block;
    width: 193.61px;
  }
  .testimonal-name {
    top: calc(50% - 20.69px);
    font-size: var(--text-xl-medium-size);
    line-height: 20px;
    background: linear-gradient(222.06deg, #0060aa, #0e94fb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .image-placeholder-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 54.39px;
    height: 50px;
  }
  .testimonial {
    width: 269.75px;
    position: relative;
    height: 50px;
  }
  .testimonial-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0 186px;
  }
  .frame-parent6,
  .frame-parent7 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .frame-parent7 {
    gap: 37px 0;
    text-align: left;
    font-size: var(--text-md-normal-size);
  }
  .frame-parent6 {
    position: absolute;
    top: 0;
    left: 0;
    height: 411px;
    gap: 160px 0;
  }
  .wrapper {
    width: 1240px;
    flex: 1;
    position: relative;
  }
  .testimonials-v5 {
    width: 1440px;
    background-color: var(--bg-color-main-light);
    height: 611px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-81xl);
    box-sizing: border-box;
    text-align: center;
  }
  .news-blog1,
  .stay-informed-and {
    align-self: stretch;
    position: relative;
  }
  .news-blog1 {
    line-height: 48px;
    background: linear-gradient(222.06deg, #0060aa, #0e94fb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .stay-informed-and {
    font-size: var(--text-md-normal-size);
    line-height: 26px;
  }
  .news-blog-parent {
    width: 890px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px 0;
  }
  .news-items-pic-icon {
    align-self: stretch;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    height: 396px;
    flex-shrink: 0;
    object-fit: cover;
  }
  .news {
    background: linear-gradient(222.06deg, #0060aa, #0e94fb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .news,
  .unlocking-the-potential {
    align-self: stretch;
    position: relative;
    line-height: 24px;
    font-weight: 500;
  }
  .news-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px 0;
  }
  .learn-more {
    position: relative;
    line-height: 24px;
    font-weight: 500;
    background: linear-gradient(222.06deg, #0060aa, #0e94fb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .learn-more-wrapper {
    width: 186px;
    border-radius: var(--br-81xl);
    border: 2px solid var(--gradiant);
    box-sizing: border-box;
    height: 54px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xl);
  }
  .cards,
  .news-3 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .news-3 {
    flex: 1;
    flex-direction: column;
    gap: 30px 0;
  }
  .cards {
    width: 1240px;
    flex-direction: row;
    gap: 0 95px;
  }
  .cards-wrapper,
  .testimonials-v51 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: var(--text-md-normal-size);
    color: var(--off-black);
  }
  .testimonials-v51 {
    width: 1440px;
    background-color: var(--bg-color-secondary-light);
    overflow: hidden;
    align-items: flex-start;
    padding: var(--padding-81xl);
    box-sizing: border-box;
    gap: 60px 0;
    font-size: var(--font-size-17xl);
    color: var(--text-color-secondary-light-mode);
  }
  .clip-path-group {
    width: 377.75px;
    position: relative;
    height: 86.72px;
  }
  .mig-551 {
    width: 386px;
    position: relative;
    line-height: 26px;
    display: inline-block;
    flex-shrink: 0;
  }
  .clip-path-group-parent,
  .marker-pin-01-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0 12px;
  }
  .clip-path-group-parent {
    flex-direction: column;
    gap: 32px 0;
    color: var(--text-color-secondary-light-mode);
  }
  .services1 {
    width: 182px;
    position: relative;
    font-size: var(--font-size-5xl);
    letter-spacing: -0.23px;
    display: inline-block;
    background: linear-gradient(222.06deg, #0060aa, #0e94fb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .facebook-svgrepo-com-1-parent,
  .services-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0 8px;
  }
  .services-parent {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px 0;
  }
  .contact-us {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    padding-left: var(--padding-2xl);
  }
  
 
  
  .headers-v12-parent {
    position: absolute;
    top: 0;
    left: 0;
  }
  .home {
    width: 100%;
    position: relative;
    background-color: var(--bg-color-main-light);
    height: auto;
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-45xl);
    color: var(--text-color-main-light-mode);
    font-family: var(--text-md-normal);
  }
  